<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Travel</title>

<!-- css nivo slider ligne 6 et 10-->
	<link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
<!-- ;../ est enveler 10-->
	<link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
<!--ma feuille de style-->
    <link rel="stylesheet" href="stylesejour.css" media="screen">
</head>

<body>
	<div id="page">
        <nav id="menuhaut">
            <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Nous contacter</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">Site Mobile</a></li>
                <li class="client" ><a href="#">Espace Client</a></li>
            </ul>
        </nav>
 	</div>
<header id="bandeau" role="banner">
        <h1><a href="index.html"><img id="logo" src="images-travel/logo-travel.jpg" alt="www.travel.com"></a></h1>
	<div id="menuprincipal" >
		<nav>
			<label for="menu-mobile" class="menu-mobile">MENU</label>	
			<input type="checkbox" id="menu-mobile" role="bouton">
			<!--pour le mobile-->
				<ul>
					<li><a href="index.html" >Accueil</a></li>
					<li><a href="volssejours.html">Vols & séjours</a></li>
		<!--sous menu--><ul class="sousmenu">
							<li><a href="#">Vols "discount"</a></li>
							<li><a href="sejoursdereve.html" class="choix">Séjours de rêve</a></li>
						</ul>
					<li><a href="vols">Vols</a></li>
					<li><a href="sejour.html">Séjours</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
		</nav>
	</div>
</header>
<!--ca commence ici-->
<main id="sejourcontenu">
	<section id="envoi">
		<div class="slider-wrapper theme-defaut">
			<div id="slider" class="nivo-slider"> 
				<img src="images-voyage/slider/_2.jpg" title="#htmlcaption" alt="voyage1">
				<img src="images-voyage/slider/_24.jpg" alt="voyage2">	
				<img src="images-voyage/slider/_61.jpg" alt="voyage5">
				<img src="images-voyage/slider/_72.jpg" alt="voyage6">
				<img src="images-voyage/slider/_74.jpg" alt="voyage7">
				<img src="images-voyage/slider/_80.jpg" alt="voyage8">
				<img src="images-voyage/slider/_20.jpg" alt="voyage9">
			</div>
		</div>
	</section>


<div id="fond">
	<ul id="menu-dest">
		<li>
			<a href="">Destinations</a>
		<ul>
			<li>
					<a href="">Europe de l'Ouest</a>
				<ul>
					<li><a href="">Açores</a></li>
					<li><a href="">Allemagne</a></li>
					<li> <a href="">Andorre</a> </li>
					<li><a href="">Autriche</a></li>
					<li><a href="">Belgique</a></li>
					<li> <a href="">Canaries</a> </li>
					<li><a href="">Danemark</a></li>
					<li><a href="">Espagne</a></li>
					<li> <a href="">Féroé</a> </li>	
					<li><a href="">Finlande</a></li>
					<li><a href="">France</a></li>
					<li> <a href="">Gibraltar</a> </li>
					<li><a href="">Irlande</a></li>
					<li><a href="">Islande</a></li>
					<li> <a href="">Italie</a> </li>
					<li><a href="">Liechtenstein</a></li>
					<li><a href="">Luxembourg</a></li>
					<li> <a href="">Madère</a> </li>
					<li><a href="">Malte</a></li>
					<li><a href="">Monaco</a></li>
					<li> <a href="">Norvège</a> </li>
					<li><a href="">Pays-Bas</a></li>
					<li> <a href="">Portugal</a> </li>
					<li><a href="">Royaume-Uni</a></li>
					<li><a href="">Saint-Marin</a></li>
					<li> <a href="">Suède</a> </li>
					<li><a href="">Suisse</a></li>
					<li><a href="">Vatican</a></li>
				</ul>
			</li>
			<li>
					<a href="">Europe de l'Est</a>
				<ul>
					<li><a href="">Albanie</a></li>
					<li><a href="">Biélorussie</a></li>
					<li> <a href="">Bosnie-et-Herzégovine</a> </li>
					<li><a href="">Bulgarie</a></li>
					<li><a href="">Chypre</a></li>
					<li> <a href="">Crète</a> </li>
					<li> <a href="">Croatie</a> </li>
					<li><a href="">Estonie</a></li>
					<li><a href="">Grèce</a></li>
					<li> <a href="">Hongrie</a> </li>	
					<li><a href="">Kosovo</a></li>
					<li><a href="">Lettonie</a></li>
					<li> <a href="">Lituanie</a> </li>
					<li><a href="">Macédoine</a></li>
					<li><a href="">Moldavie</a></li>
					<li> <a href="">Monténégro</a> </li>
					<li><a href="">Pologne</a></li>
					<li><a href="">République tchèque</a></li>
					<li> <a href="">Roumanie</a> </li>
					<li><a href="">Serbie</a></li>
					<li><a href="">Slovaquie</a></li>
					<li> <a href="">Slovénie</a> </li>
					<li><a href="">Ukraine</a></li>
				</ul>
			</li>
			<li>
					<a href="">Afrique de l'Ouest <br> et du centre</a>
				<ul>
					<li><a href="">Angola</a></li>
					<li><a href="">Bénin</a></li>
					<li> <a href="">Burkina Faso</a> </li>
					<li><a href="">Cameroun</a></li>
					<li><a href="">Cap-Vert</a></li>
					<li> <a href="">République <br>centrafricaine</a> </li>
					<li><a href="">République du Congo</a></li>
					<li><a href="">République <br>démocratique <br> du Congo</a></li>
					<li> <a href="">Côte d’Ivoire</a> </li>	
					<li><a href="">Gabon</a></li>
					<li><a href="">Gambie</a></li>
					<li> <a href="">Ghana</a> </li>
					<li><a href="">Guinée</a></li>
					<li><a href="">Guinée-Bissau</a></li>
					<li> <a href="">Guinée équatoriale</a> </li>
					<li><a href="">Liberia</a></li>
					<li><a href="">Mali</a></li>
					<li> <a href="">Niger</a> </li>
					<li><a href="">Nigeria</a></li>
					<li><a href="">Sao Tomé-et-Principe</a></li>
					<li> <a href="">Sénégal</a> </li>
					<li><a href="">Sierra Leone</a></li>
					<li> <a href="">Tchad</a> </li>
					<li><a href="">Togo</a></li>
				</ul>
			</li>
			<li>
						<a href="">Océan Indien</a>
				<ul>
					<li><a href="">Comores</a></li>
					<li><a href="">Madagascar</a></li>
					<li> <a href="">Maurice</a> </li>
					<li><a href="">Mayotte</a></li>
					<li><a href="">Réunion</a></li>
					<li> <a href="">Seychelles</a> </li>
				</ul>
			</li>
			<li>
					<a href="">Afrique Australe <br> et de l'Est</a>
				<ul>
					<li><a href="">Afrique du Sud</a></li>
					<li><a href="">Angola</a></li>
					<li> <a href="">Botswana</a> </li>
					<li><a href="">Burundi</a></li>
					<li><a href="">Djibouti</a></li>
					<li> <a href="">Érythrée</a> </li>
					<li><a href="">Éthiopie</a></li>
					<li><a href="">Lesotho</a></li>
					<li> <a href="">Kenya</a> </li>	
					<li><a href="">Malawi</a></li>
					<li><a href="">Mozambique</a></li>
					<li> <a href="">Namibie</a> </li>
					<li><a href="">Ouganda</a></li>
					<li><a href="">Rwanda</a></li>
					<li> <a href="">Somalie</a> </li>
					<li><a href="">Soudan</a></li>
					<li><a href="">Soudan du Sud</a></li>
					<li> <a href="">Swaziland</a> </li>
					<li><a href="">Tanzanie</a></li>
					<li><a href="">Zambie</a></li>
				</ul>
			</li>
			<li>
						<a href="">Au Magreb</a>
				<ul>
					<li><a href="">Algérie</a></li>
					<li><a href="">Égypte</a></li>
					<li> <a href="">Libye</a> </li>
					<li><a href="">Maroc</a></li>
					<li><a href="">Mauritanie</a></li>
					<li> <a href="">Sahara Occidental</a> </li>
					<li><a href="">Tunisie</a></li>
				</ul>
			</li>
			<li>
					<a href="">En Amérique</a>
				<ul>
					<li><a href="">Antigua-et-Barbuda</a></li>
					<li><a href="">Argentine</a></li>
					<li> <a href="">Bahamas</a> </li>
					<li><a href="">Barbade</a></li>
					<li><a href="">Belize</a></li>
					<li> <a href="">Bolivie</a> </li>
					<li><a href="">Brésil</a></li>
					<li><a href="">Canada</a></li>
					<li> <a href="">Chili</a> </li>	
					<li><a href="">Colombie</a></li>
					<li><a href="">Costa Rica</a></li>
					<li> <a href="">Cuba</a> </li>
					<li><a href="">République dominicaine</a></li>
					<li><a href="">Dominique</a></li>
					<li> <a href="">Équateur</a> </li>
					<li><a href="">États-Unis</a></li>
					<li><a href="">Grenade</a></li>
					<li> <a href="">Guatemala</a> </li>
					<li><a href="">Guyana</a></li>
					<li><a href="">Haïti</a></li>
					<li> <a href="">Honduras</a> </li>
					<li><a href="">Jamaïque</a></li>
					<li> <a href="">Mexique</a> </li>
					<li><a href="">Nicaragua</a></li>
					<li><a href="">Panama</a></li>
					<li> <a href="">Paraguay</a> </li>
					<li><a href="">Pérou</a></li>
					<li><a href="">Saint-Christophe <br>-et-Niévès</a></li>
					<li> <a href="">Sainte-Lucie</a> </li>
					<li><a href="">Saint-Vincent <br>-et-les-Grenadines</a></li>
					<li><a href="">Salvador</a></li>
					<li> <a href="">Suriname</a> </li>
					<li><a href="">Trinité-et-Tobago</a></li>
					<li><a href="">Uruguay</a></li>
					<li> <a href="">Venezuela</a> </li>
				</ul>
			</li>
			<li>
					<a href="">Asie central</a>
				<ul>
					<li><a href="">Afghanistan</a></li>
					<li><a href="">Kazakhstan</a></li>
					<li> <a href="">Kirghizistan</a> </li>
					<li><a href="">Mongolie</a></li>
					<li><a href="">Ouzbékistan</a></li>
					<li> <a href="">Pakistan</a> </li>
					<li><a href="">Tadjikistan</a></li>
					<li><a href="">Turkménistan</a></li>
					<li> <a href="">Russie</a> </li>	
				</ul>
			</li>
			<li>
					<a href="">En Asie du sud Est</a>
				<ul>
					<li><a href="">Birmanie</a></li>
					<li><a href="">Brunei</a></li>
					<li> <a href="">Cambodge</a> </li>
					<li><a href="">Indonésie</a></li>
					<li><a href="">Laos</a></li>
					<li> <a href="">Malaisie</a> </li>
					<li><a href="">Philippines</a></li>
					<li><a href="">Singapour</a></li>
					<li> <a href="">Thaïlande</a> </li>
					<li><a href="">Timor oriental</a></li>
					<li> <a href="">Viêt Nam</a> </li>	
				</ul>
			</li>
			<li>
					<a href="">Sous continent Indien</a>
				<ul>
					<li><a href="">Bangladesh</a></li>
					<li><a href="">Bhoutan</a></li>
					<li> <a href="">Inde</a> </li>
					<li><a href="">Maldives</a></li>
					<li><a href="">Népal</a></li>
					<li> <a href="">Sri Lanka</a> </li>
				</ul>
			</li>
			<li>
						<a href="">En Asie du Nord Est</a>
				<ul>
					<li><a href="">Chine</a></li>
					<li><a href="">Corée du Nord</a></li>
					<li> <a href="">Corée du Sud</a> </li>
					<li><a href="">Japon</a></li>
					<li><a href="">taïwan</a></li>
					<li> <a href="">Tibet</a> </li>
				</ul>
			</li>
			<li>
					<a href="">Moyen Orient</a>
				<ul>
					<li><a href="">Arabie saoudite</a></li>
					<li><a href="">Arménie</a></li>
					<li> <a href="">Azerbaïdjan</a> </li>
					<li><a href="">Bahreïn</a></li>
					<li><a href="">Émirats arabes unis</a></li>
					<li> <a href="">Géorgie</a> </li>
					<li><a href="">Irak</a></li>
					<li><a href="">Iran</a></li>
					<li> <a href="">Israël</a> </li>	
					<li><a href="">Jordanie</a></li>
					<li><a href="">Koweït</a></li>
					<li> <a href="">Liban</a> </li>
					<li><a href="">Oman</a></li>
					<li><a href="">Palestine</a></li>
					<li> <a href="">Qatar</a> </li>
					<li><a href="">Syrie</a></li>
					<li><a href="">Turquie</a></li>
					<li> <a href="">Yémen</a> </li>
				</ul>
			</li>
			<li>
					<a href="">En Océanie</a>
				<ul>
					<li><a href="">Australie</a></li>
					<li><a href="">îles Cook</a></li>
					<li> <a href="">Fidji</a> </li>
					<li><a href="">Hawaï</a></li>
					<li><a href="">Kiribati</a></li>
					<li> <a href="">Mariannes</a> </li>
					<li><a href="">Marshall</a></li>
					<li><a href="">Micronésie</a></li>
					<li> <a href="">Nauru</a> </li>	
					<li><a href="">Niue</a></li>
					<li><a href="">Nouvelle-Calédonie</a></li>
					<li> <a href="">Nouvelle-Zélande</a> </li>
					<li><a href="">Palaos</a></li>
					<li><a href="">Papouasie- <br>Nouvelle-Guinée</a></li>
					<li> <a href="">île de pâques</a> </li>
					<li><a href="">pitcairn</a></li>
					<li><a href="">Polynésie-française</a></li>
					<li> <a href="">Salomon</a> </li>
					<li><a href="">Samoa</a></li>
					<li><a href="">Tonga</a></li>
					<li> <a href="">Tuvalu</a> </li>
					<li><a href="">Vanuatu</a></li>
					<li> <a href="">Wallis et Futuna</a> </li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
			
		<!--menu fini la-->
<!--debut nombres-->


<ul id="menupersonne">
	<li>
		<a href="">Nbres de personnes</a>
	<ul>
			<li>
				<a href="">Adultes</a>
				<ul>
					<li><a href="">1</a></li>
					<li><a href="">2</a></li>
					<li><a href="">3</a></li>
					<li><a href="">4</a></li>
					<li><a href="">5</a></li>
					<li><a href="">6</a></li>
					<li><a href="">7</a></li>
					<li><a href="">8</a></li>
					<li><a href="">9</a></li>	
					<li><a href="">10</a></li>
					<li><a href="">11</a></li>
					<li><a href="">12</a></li>
					<li><a href="">13</a></li>
					<li><a href="">14</a></li>
				</ul>
			</li>
	<li>
			<a href="">Adultes et Enfants</a>
		<ul>
			<li><a href="">1 adulte</a>
				<ul>
					<li><a href="">1 enfant</a></li>
					<li><a href="">2 enfants</a></li>
					<li><a href="">3 enfants</a></li>
					<li><a href="">4 enfants</a></li>
					<li><a href="">5 enfants</a></li>
					<li><a href="">6 enfants</a></li>
					<li><a href="">7 enfants</a></li>
					<li><a href="">8 enfants</a></li>
					<li><a href="">9 enfants</a></li>	
					<li><a href="">10 enfants</a></li>
					<li><a href="">11 enfants</a></li>
					<li><a href="">12 enfants</a></li>
					<li><a href="">13 enfants</a></li>
				</ul></li>
			<li><a href="">2 adultes</a>
				<ul>
					<li><a href="">1 enfant</a></li>
					<li><a href="">2 enfants</a></li>
					<li><a href="">3 enfants</a></li>
					<li><a href="">4 enfants</a></li>
					<li><a href="">5 enfants</a></li>
					<li><a href="">6 enfants</a></li>
					<li><a href="">7 enfants</a></li>
					<li><a href="">8 enfants</a></li>
					<li><a href="">9 enfants</a></li>	
					<li><a href="">10 enfants</a></li>
					<li><a href="">11 enfants</a></li>
					<li><a href="">12 enfants</a></li>
				</ul></li>
			<li><a href="">3 adultes</a>
				<ul>
					<li><a href="">1 enfant</a></li>
					<li><a href="">2 enfants</a></li>
					<li><a href="">3 enfants</a></li>
					<li><a href="">4 enfants</a></li>
					<li><a href="">5 enfants</a></li>
					<li><a href="">6 enfants</a></li>
					<li><a href="">7 enfants</a></li>
					<li><a href="">8 enfants</a></li>
					<li><a href="">9 enfants</a></li>	
					<li><a href="">10 enfants</a></li>
					<li><a href="">11 enfants</a></li>
				</ul></li>
			<li><a href="">4 adultes</a>
				<ul>
					<li><a href="">1 enfant</a></li>
					<li><a href="">2 enfants</a></li>
					<li><a href="">3 enfants</a></li>
					<li><a href="">4 enfants</a></li>
					<li><a href="">5 enfants</a></li>
					<li><a href="">6 enfants</a></li>
					<li><a href="">7 enfants</a></li>
					<li><a href="">8 enfants</a></li>
					<li><a href="">9 enfants</a></li>	
					<li><a href="">10 enfants</a></li>
				</ul></li>
			<li><a href="">5 adultes</a>
				<ul>
					<li><a href="">1 enfant</a></li>
					<li><a href="">2 enfants</a></li>
					<li><a href="">3 enfants</a></li>
					<li><a href="">4 enfants</a></li>
					<li><a href="">5 enfants</a></li>
					<li><a href="">6 enfants</a></li>
					<li><a href="">7 enfants</a></li>
					<li><a href="">8 enfants</a></li>
					<li><a href="">9 enfants</a></li>	
				</ul></li>
			<li><a href="">6 adultes</a>
				<ul>
					<li><a href="">1 enfant</a></li>
					<li><a href="">2 enfants</a></li>
					<li><a href="">3 enfants</a></li>
					<li><a href="">4 enfants</a></li>
					<li><a href="">5 enfants</a></li>
					<li><a href="">6 enfants</a></li>
					<li><a href="">7 enfants</a></li>
					<li><a href="">8 enfants</a></li>
				</ul></li>
			<li><a href="">7 adultes</a>
				<ul>
					<li><a href="">1 enfant</a></li>
					<li><a href="">2 enfants</a></li>
					<li><a href="">3 enfants</a></li>
					<li><a href="">4 enfants</a></li>
					<li><a href="">5 enfants</a></li>
					<li><a href="">6 enfants</a></li>
					<li><a href="">7 enfants</a></li>
				</ul></li>
			<li><a href="">8 adultes</a>
				<ul>
					<li><a href="">1 enfant</a></li>
					<li><a href="">2 enfants</a></li>
					<li><a href="">3 enfants</a></li>
					<li><a href="">4 enfants</a></li>
					<li><a href="">5 enfants</a></li>
					<li><a href="">6 enfants</a></li>
				</ul></li>
			<li><a href="">9 adultes</a>
				<ul>
					<li><a href="">1 enfant</a></li>
					<li><a href="">2 enfants</a></li>
					<li><a href="">3 enfants</a></li>
					<li><a href="">4 enfants</a></li>
					<li><a href="">5 enfants</a></li>
				</ul></li>
			<li><a href="">10 adultes</a>
				<ul>
					<li><a href="">1 enfant</a></li>
					<li><a href="">2 enfants</a></li>
					<li><a href="">3 enfants</a></li>
					<li><a href="">4 enfants</a></li>
				</ul></li>
			<li><a href="">11 adultes</a>
				<ul>
					<li><a href="">1 enfant</a></li>
					<li><a href="">2 enfants</a></li>
					<li><a href="">3 enfants</a></li>
				</ul></li>
			<li><a href="">12 adultes</a>
				<ul>
					<li><a href="">1 enfant</a></li>
					<li><a href="">2 enfants</a></li>
				</ul></li>
			<li><a href="">13 adultes</a>
				<ul>
					<li><a href="">1 enfant</a></li>
				</ul></li>

</ul>
</li>
</ul>
</li>
</ul>



<!--fin nombres-->

		<!--	<div id="personnes">
				<label for="nombres" >NB DE PERSONNES</label>
				<form action="">
					<select name="numero" size="1" id="nombre">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
					</select>
				</form>
			</div>-->
			<p id="calendrier">
				<input type="date">
			</p>
			<p class=bouton>
				<input type="submit" value="Renseignement">
			</p>
			<p class=bouton>
				<input type="submit" value="Reservez">
			</p>
			
</div>
	
<!--   9 fois les coup de coeur--->
	<section id="reve">

		<div class="sejourbloc">
		<fieldset id="coeur">
			<legend>coup de coeur</legend>

				<article class="coupcoeur">
					<legend>Rajasthan</legend>
					<p>15j./11n.</p>
					<p>2650€</p>
					<div style="position:relative;">
					<img src="images-voyage/voyagedereve/_7.jpg" alt="">
					<div class="info">INDE</div>
					</div>
				
					<a href="#"> > Voir l'itinéraire</a>
				</article>

				<article class="coupcoeur">
					<legend>Desert de Gobi</legend>
					<p>21j./19n.</p>
					<p>4290€</p>
					<div style="position:relative;">
					<img src="images-voyage/voyagedereve/_75.jpg" alt="">
					<div class="info">MONGOLIE</div>
					</div>
				
					<a href="#">> Voir l'itinéraire</a>
				</article>

				<article class="coupcoeur">
					<legend>Tikal</legend>
					<p>12j./11n.</p>
					<p>1970€</p>
					<div style="position:relative;">
					<img src="images-voyage/voyagedereve/_56.jpg" alt="">
					<div class="info">GUATEMALA</div>
					</div>
					<a href="#">> Voir l'itinéraire</a>
				</article>

				<article class="coupcoeur">
					<legend>Desert du hogard</legend>
					<p>8j./6n.</p>
					<p>1240€</p>
					<div style="position:relative;">
					<img src="images-voyage/voyagedereve/_48.jpg" alt="">
					<div class="info">ALGERIE</div>
					</div>
					
					<a href="#">> Voir l'itinéraire</a>
				</article>

				

				<article class="coupcoeur">
					<legend>Kerala</legend>
					<p>16j./14n.</p>
					<p>3250€</p>
					<div style="position:relative;">
					<img src="images-voyage/voyagedereve/_41.jpg" alt="">
					<div class="info">INDE</div>
					</div>
					
					<a href="#">> Voir l'itinéraire</a>
				</article>

				<article class="coupcoeur">
					<legend>Puerto Viejo</legend>
					<p>17j./15n.</p>
					<p>4180€</p>
					<div style="position:relative;">
					<img src="images-voyage/voyagedereve/_40.jpg" alt="">
					<div class="info">COSTA RICA</div>
					</div>
					
					<a href="#"> > Voir l'itinéraire</a>
				</article>

				<article class="coupcoeur">
					<legend>Petra</legend>
					<p>11j./9n.</p>
					<p>1730€</p>
					<div style="position:relative;">
					<img src="images-voyage/voyagedereve/_17.jpg" alt="">
					<div class="info">JORDANIE</div>
					</div>
					<a href="#">> Voir l'itinéraire</a>
				</article>

				<article class="coupcoeur">
					<legend>Angkor</legend>
					<p>14j./12n.</p>
					<p>1980€</p>
					<div style="position:relative;">
					<img src="images-voyage/voyagedereve/_6.jpg" alt="">
					<div class="info">CAMBODGE</div>
					</div>
					
					<a href="#">> Voir l'itinéraire</a>
				</article>
				<article class="coupcoeur">
					<legend>Sainte Marie</legend>
					<p>17j./15n.</p>
					<p>3170€</p>
					<div style="position:relative;"><!--pour le bandeau les 2 div-->
					<img src="images-voyage/voyagedereve/_11.jpg" alt="">
					<div class="info">MADAGASCAR    </div>
					</div>
					<p></p>
					<a href="#">> Voir l'itinéraire</a>
				</article>
		</fieldset>
<!--   9 fois les coup de coeur--->
</div>
<div id="coeurdroit">
<div class="sejourbloc">
	<div class="sejourdroit">
<aside id="destination">
	<h3>Top destinations</h3>
			<ul>
				<li>Japon</li>
				<li>Papouasie</li>
				<li>Cap vert</li>
				<li>Iles Galapagos</li>
				<li>Guatemala</li>
				<li>Iran</li>
				<li>Kanchatka</li>
				<li>Namibie</li>
				<li>Perou</li>
			</ul>
		<p>Toutes nos destintions chic</p>
</aside>
</div>


<div class="sejourdroit">

<aside id="client">
	<h3>Coup de coeur de nos clients</h3>
	<img src="images-voyage/coupcoeur/_71.jpg" alt="">
	<p>Philipines <br>
	Les plateaux du banaue</p>

</aside>
</div>
<div class="sejourdroit">

<aside id="hotel">
	<h3>Nos plus beaux hôtels de luxe...</h3>
	<img src="images-voyage/hotel.jpg" alt="">
	<p>Emirates Palace Hotel</p>

</aside>
</div>
</div>
</div>
</section>
</main>


	<div id="reseau">
		<p>Nous suivre</p>
		<img class="sociaux"src="images-travel/facebook.jpg" alt="#">
		<img class="sociaux"src="images-travel/twitter.jpg" alt="#">
	</div>

</div>


<!-- page de fin-->
	<footer id="pied"> 
   	 <div id="contenupied">
  			<p id="copyright"> &copy; 2017-Tous droits réservés </p>
   			<p id="mention"> Info légales</p>
		</div>
	</footer>
<!---fin de page----------------------->
	<!--script de nivo slider pris sur la ligne 30 a 36-->
<script type="text/javascript" src="scripts/jquery-1.9.0.min.js"></script>
<!--on a mit script devant /jquery-->
 <script type="text/javascript" src="scripts/jquery.nivo.slider.js"></script>
 <script type="text/javascript">
 $(window).load(function() {
 $('#slider').nivoSlider({
 			controlNav:false
 		})
  });
 </script>

</body>
</html>